	{	
		public int[] sums = new int[shopItems.Count]; 
		for (int i = 0; i < shopItems.Count; i++)
		{
			if

			(shopItems[i].itsBonus) //Если бонус то:
			{
				int cost = shopItems[i].cost * shopItems[shopItems[i].itemIndex].bonusCounter; //Расчитываем цену в зависимости от колличества
				shopItemsText[i].text = shopItems[i].name + "\n" + cost + "$"; //Обновление текста с рассчитанной ценой
				
				for(int e=0; e != shopItems.Count;)
				{
					int sum =0;
					for(int j=0; j<9; j++)
					{
						sum = sum + shopItems[e].cost;
					}
				sums[e]=sum;
				e++;
				}
			}
			else
			
			shopItemsText[i].text = shopItems[i].name + "\n" + shopItems[i].cost + "$"  + "\n"  + shopItems[i].bonusIncrease + "$" + sums[i] + "$"; //Обновление с обычной ценой
		}
